MONGO_URI=mongodb+srv://jcdzoysa:bHBz818EY8u66yJR@clusternews.y3famox.mongodb.net/?retryWrites=true&w=majority&appName=Clusternews
JWT_SECRET=june_jwt_secret


GMAIL_USER=jcdzoysa@gmail.com
GMAIL_PASS=jyvkczohtscxmfri



